<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .Navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(27, 103, 126);
            color: rgb(183, 219, 195);
            align-items: center;
            padding: 10px 30px;
        }

        .logo {
            display: flex;
            font-size: 50px;

        }

        .links {
            display: flex;
            justify-content: space-evenly;
            gap: 15px;
            font-size: 25px
        }

        .image {
            height: 85vh;
            background-color: aquamarine;
            background-size: cover;
            background-position: bottom;
            background-image: url(./images/image.jpg);
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;

        }

        .buttons {
            display: flex;
            align-items: center;
            gap: 10px;
            border-color: rgb(70, 147, 197);
        }

        .button1 {
            background-color: rgb(112, 176, 208);
            font-style: italic;
            padding: 10px 20px;
            border: 0;
            border-radius: 6px;
        }

        .button2 {
            background-color: rgb(86, 157, 196);
            font-style: italic;
            padding: 10px 20px;
            border: 0;
            border-radius: 6px;

        }

        .start {
            text-align: center;
            font-size: 60px;
            color: white;
            margin: 30px;

        }

        .journey {
            text-align: center;
            font-size: 25px;
            width: 80%;
            display: flex;
            color: white;
            font-style: oblique;

        }

        .countries {
            margin-top: 30px;
            font-size: 20px;
            font-family: "Ancizar Serif", serif;
        }

        .banners-buttons {
            margin: 20px;
            display: flex;
            gap: 20px;
        }

        .banners-button {
            background-color: rgb(8, 114, 146);
            color: white;
            padding: 10px;
            width: 120px;
            border: 0;
            border-radius: 10px;
            font-size: 20px;
        }

        .Counseling {
            color: rgb(22, 21, 21);
            padding: 10px;
            border-radius: 10px;

            width: 200px;
            background-color: rgb(118, 187, 230);
            font-weight: bold;

        }

        .Counseling:hover {
            background-color: black;
            color: aliceblue;
        }

        .Counselings {
            display: flex;
            gap: 20px;
            margin: 10px;
        }

        .magix {
            
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: white;
            padding: 15px;
            margin: 10px;;
        }
        .logoimage{
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="Navbar">
        <div class="logo">UniWorld</div>
        <div class="links">
            <p>Home</p>
            <p>About</p>
            <p>Study Abroad</p>
            <p>Success Stories</p>
            <p>Contact</p>
        </div>
        <div class="buttons">
            <button class="button1">Book Free Counseling</button>
            <button class="button2">Apply Now</button>
        </div>
    </div>

    <div class="image">

        <h1 class="start">Start Here</h1>
        <p class="journey">Welcome to Uniworld - Your trusted partner for studing and working abroad.
            Expert guidance with 100% transparency and-to-end support for your international journey.
        </p>

        <h2 class="countries">Explore Opportunities In Top Countries</h2>
        <div class="banners-buttons">
            <button class="banners-button">USA</button>
            <button class="banners-button">UK</button>
            <button class="banners-button">Ireland</button>
            <button class="banners-button">Germany</button>
            <button class="banners-button">Dubai</button>
            <button class="banners-button">Australia</button>
            <button class="banners-button">Kazakhstan</button>
        </div>
        <div class="Counselings">
            <button class="Counseling">Book Free Counseling</button>
            <button class="Counseling">Apply now</button>
            <button class="Counseling">Contact Us</button>
        </div>
        <div>

            <div>
                <a href="https://www.google.com/">
                    <img src="https://www.google.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg" alt="">
                </a>
            </div>
            <div class="magix">
                <a href="https://magixbowl.com/">
                <img src="https://magixbowl.com/assects/logo.png" alt="logo" class="logoimage">
                </a>
            </div>
        </div>-
    </div>
</body>



</html>