<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .Navbar{
            display: flex;
            width: 100%;
            background-color: blue;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            color: aliceblue;
            justify-content: right;
            align-items: start;
            gap: 150px;
            padding: 0px;
            font-size: 50px;
            padding:30px;


        }

        .elements {
            display: flex;
            color: aliceblue;
            justify-content: flex-end;
            align-items: end;
            gap: 20px;
            padding: 30px;
            flex-direction: row;
            font-size: 20px;

        }

        .web,
        .course {
            text-align: center;
            color: black;
        }
    </Style>
</head>

<body>
    <div class="Navbar">
        <div class="logo">GFG</div>
        <div class="elements">
            <p>Home</p>
            <p>About</p>
            <p>Service</p>
            <p>Contact</p>
        </div>
    </div>
    <h1 class="web">Welcome to Our Website!</h1>
    <p class="course">Get plenty Knowledge by our wonderful courses.</p>
</body>

</html>